# FPWorkshop

Task1/: Task1.sln
Task1/Repositories/: Repositories.csproj
Task1/Services/: EstateTransactionServices.fs
Task1/Task1/: Program.fs  Task1.fsproj  input.txt
Task1/Task1/Controllers/: EstateTransactionsController.cs
Task2/: Task1.sln
Task2/Model/: EstateTransaction.cs
Task2/Repositories/: EstateTransactionRepository.cs
Task2/Services/: EstateTransactionServices.fs  Services.fsproj
Task2/Task1/: Program.cs
Task2/WebApp/: Sacramentorealestatetransactions.csv  Startup.cs  WebApp.csproj
Task2/WebApp/Controllers/: EstateTransactionsController.cs
Task2/WebApp/Properties/: launchSettings.json
